{
    "database": {
        "show_on_right_click": true,
        "show_all_columns": true,
        "export": {
            "json": true,
            "xlsx": true,
            "csv": true
        },
        "default_number_of_rows": 30
    },
    "terminal": {
        "sh_type": "sh",
        "bookmarks": true,
        "auto_clear": true
    },
    "requests": {
        "save_requests": true,
        "save_admin_requests": true
    },
    "home": {
        "app_list_widget": true,
        "server_config_widget": true,
        "logs_widget": true,
        "reload_logs": false,
        "hosts_widgets": true,
        "informations_widget": true
    },
    "devboard": {
        "devboards_menu": true,
        "topbar_username": true,
        "topbar_app_icon": true,
        "leftbar_app_icons": true,
        "save_devboard_requests": true,
        "leftbar_arrow_icons": true,
        "polish_flag": false,
        "app": {
            "home": true,
            "database": true,
            "users": true,
            "files": true,
            "editor": true,
            "terminal": true,
            "email": true,
            "requests": true,
            "sessions": true,
            "statistics": true
        },
        "style": {
            "fontFamily": "Rubik",
            "fontFamilyMono": "Jetbrains Mono"
        },
        "topbar_submenu_toggler": true
    },
    "editor": {
        "liked": [
            {
                "name": "package.json",
                "path": "/Users/mateuszzebala/Desktop/p1/package.json",
                "type": "code"
            },
            {
                "name": "main.py",
                "path": "/Users/mateuszzebala/Desktop/main.py",
                "type": "code"
            }
        ],
        "last": [
            {
                "name": "package.json",
                "path": "/Users/mateuszzebala/Desktop/p1/package.json",
                "type": "code"
            },
            {
                "name": "main.py",
                "path": "/Users/mateuszzebala/Desktop/main.py",
                "type": "code"
            },
            {
                "name": "index.js",
                "path": "/Users/mateuszzebala/Desktop/p1/index.js",
                "type": "code"
            },
            {
                "name": "F.png",
                "path": "/Users/mateuszzebala/Desktop/foursoft.dev/assets/F.png",
                "type": "image"
            }
        ]
    },
    "server": {
        "config": {
            "enable_server": true,
            "debug": true,
            "new_users": true,
            "ddos_block": true,
            "save_requests": true,
            "credientals": true
        },
        "allowed_hosts": [
            "localhost",
            "192.168.100.37",
            "192.168.100.35"
        ],
        "cors_allowed_origins": [
            "http://localhost:3000",
            "http://localhost:8000",
            "http://192.168.100.37:8000",
            "http://192.168.100.35:8000",
            "http://192.168.100.35:3000",
            "http://192.168.100.37:3000"
        ],
        "csrf_trusted_origins": [
            "http://localhost:3000",
            "http://localhost:8000",
            "http://192.168.100.37:8000",
            "http://192.168.100.35:8000",
            "http://192.168.100.35:3000",
            "http://192.168.100.37:3000"
        ]
    },
    "files": {
        "list": false
    }
}